<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airvincible</title>
    <style>
        body{
            background-color: magenta;
            
        }
        h1{
            background-color: aqua;
            color: bisque;
        }
        p{background-color: yellowgreen;

        }
        .HeroHonda{
            background-color: aqua;
            color: blanchedalmond;
        }
        #Thor{
            color:green;
            background-color: whitesmoke;
        }
        #puspman{
            color: blue;
            background-color: red;
        }

    </style>
</head>
<body>
    <h1  class="HeroHonda">Quality</h1>
    <h2  class="HeroHonda">Traning</h2>
    <h3  class="HeroHonda" id="puspman">Operation</h3>
    <p  class="HeroHonda" id="Thor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quae eveniet ullam, fugit reiciendis nostrum voluptate ipsam unde in id quis animi sed eos. Inventore officia deserunt voluptates voluptate dicta?</p>
    <h4  class="HeroHonda">Hr department </h4>
    
</body>
</html>