<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html form</title>
    <style>
        body{
            background-color:black;
            color: white;
            
        }
        .center-Box{
            /* background-color: whitesmoke;
            border: 15px sandybrown;
            width: 300px;
             */
             background-color: ;
            height: 50vh;
            width: 35%;
            /* border: 5px ridge yellow; */
            border-width: 400;
            border-style: solid;
            border-top: none;
            border-bottom: groove;
            border-color: white;
            border-radius: 7%;
            text-align: center;}

            .flex-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }

    
        
    </style>
</head>
<body>
    <div class="center-Box">
    
    <form><br><br><br><br>
        <label for="Name"  >Name <br></label>
        <input type="text" name="" id=""><br><br>
        <label for="id">Email <br></label> <input type="id">
        <br><br>
        <label for="option">Select Course :- <br></label>
        <select>
          <option value="">choose Course <br> </option>
          <option>C</option>
          <option>C++</option>
          <option>Java</option>
          <option>Phython</option>
          
        </select><br><br>
        <label for="choose Dob" >choose Dob <br></label>
        <input type="datetime-local" name="" id=""><br><br>
        <label for="Password">Password <br></label> <input type="password">
    </form>
</div>
    


    
    
</body>
</html>

