<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Moo+Lah+Lah&display=swap');

        body {
            background-color: black;
            color: wheat;
        }

        h1 {
            font-size: 4rem;
            font-weight: 100;
            font-style: italic;
            font-family: Josefin Sans;

        }

        h4 {
            font-size: 4rem;
            font-weight: 100;
            font-family: Moo Lah Lah;
        }
        a:link{
            color:sandybrown;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: lightgreen;
        }
        a:active{
            color: aquamarine;
        }
        a{
            text-decoration: none;
            font-size:100px;
        }
        
    </style>

</head>

<body>
    <h1>
        Superman
    </h1>
    <h1><i class="fa-brands fa-instagram"></i></h1>
    <h4>Shaktiman</h4>


    <script src="https://kit.fontawesome.com/28f68e45b9.js" crossorigin="anonymous"></script>
    <a href="https://www.google.com/search?q=google+fonts&oq=goo&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDkyBggCEEUYOzIGCAMQRRg8MgYIBBBFGDzSAQk4Mjk3ajBqMTWoAgCwAgA&sourceid=chrome&ie=UTF-8">open font</a>

</body>

</html>