<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .inside_box {
            background-color: yellowgreen;
            height: 100px;
            width: 100px;
            margin: 1rem;
            border-radius: 100px;

        }

        .box {

            element.style {}

            .box {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
    </style>

<body>

</body>
</head>

<body>
    <div class="box">
        <div class="inside_box"></div>
        <div class="inside_box"></div>
       
        <div class="inside_box"></div>
        <div class="inside_box"></div>
        <div class="inside_box"></div>
    </div>

</body>

</html>