<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Josefin+Sans:wght@100&family=Moo+Lah+Lah&family=Rubik+Burned&display=swap');
        body {

background-color: black;
color: beige;
        }

        .box1 {
            background-image: url(https://cdn.pixabay.com/photo/2021/02/04/18/40/batman-5982258_640.png);
        
            height: 200px;
            float: left;
    

            width: 200px;
        }

        .box2 {background
            height: 200px;
            width: 200px;
            float: left;
            font-family: Moo Lah Lah;

        }
        .box3
        {
            background-color: yellowgreen;
            height: 200px;
            width: 200px;
            float: left;
            font-family:Josefin Sans ;
        }
        .box4{ background-color:goldenrod;
            height: 200px;
            width: 200px;
            float: left;
            font-family: Grape Nuts;

        }
        .box1 img{
        
        height: 200px;
        width: 200px;
        overflow: hidden;
        float: left;
        object-fit: cover;
        display: block;
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 4re;


        width: 200px;

        }
        .box2 img{
            height: 200px;
        width: 200px;
        overflow: hidden;
        float: left;
        object-fit: cover;
        display: block;
        text-align: center;
        }
        .box3 img{
            height: 200px;
        width: 200px;
        overflow: hidden;
        float: left;
        object-fit: cover;
        display: block;
        text-align: center;
        }
        .box4 img{

        }
        .p1{
            font-family: Rubik Burned;
            font-size: 30px;
        }
        .p2{
            font-family: Moo Lah Lah;
            font-size: 30px;
        }
        .p3{
            font-family:Josefin Sans ;
            font-size: 30px;
        }
        .p4{
            font-family:Grape Nuts ;
            font-size: 30px;
        }

        
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"> src <img src="https://cdn.pixabay.com/photo/2021/02/04/18/40/batman-5982258_640.png" alt=""></div>
        <div class="box2"><img src=""https://cdn.pixabay.com/photo/2021/02/04/18/40/batman-5982258_640.png" alt=""" alt="" srcset=""></div>
        <div class="box3">src<img src=""https://cdn.pixabay.com/photo/2021/02/04/18/40/batman-5982258_640.png" alt=""></div>
        <div class="box4"><img src=""https://cdn.pixabay.com/photo/2021/02/04/18/40/batman-5982258_640.png" alt=""" alt=""></div>
        <p class="p1">Superman</p>
        <p class="p2">Spiderman</p>
        <p class="p3">Batman</p>
        <p class="p4">Ironman</p>

    </div>

</body>

</html>