<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: black;
            color: white;

        }
        .img{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .img img{
            width: 400px;
            height: 400px;
            border: 2px solid yellow;
        }
        .img img:hover{
            transform: rotate(90deg);
            /* transform: rotate(120deg); */
            /* transform: skewX(30deg); */
            
            

        }
          


    </style>
</head>
<body>
    <div class="img"><img src="https://cdn.pixabay.com/photo/2024/01/16/21/25/copenhagen-8513129_640.jpg" alt=""></div>
    
</body>
</html>