<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
            color: white;
            height: 200vh;
             overflow-y: hidden;

        }
        /* .box1{height: 300px;
            width: 300px;

            background-color: red;
            overflow: scroll; */
        }
        /* .box1::-webkit-scrollbar{
            display: none; */
        }
        .box1{
            float: left;
        }
        .box2{
            float: right;
        }
        .main .items{
            height: 100px;
            width: 200px;
            background-color: blue;

        }
    </style>
</head>
<body>
    <!-- <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint blanditiis neque eos, voluptatibus totam harum reprehenderit molestiae ea doloremque, consequuntur saepe aliquam mollitia deserunt iusto labore esse, atque quibusdam repellendus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minus natus, voluptatibus sunt, odit tempora corporis possimus facilis nostrum ducimus officiis obcaecati exercitationem magnam ut eaque recusandae nihil excepturi inventore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, possimus et ipsam voluptate sed architecto ut consectetur sit autem fuga perspiciatis voluptatibus hic delectus, consequatur temporibus, dolorem facere eius explicabo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque alias quod aspernatur facere sed minima fugit. Accusamus error autem culpa asperiores laborum sit voluptas facilis temporibus reprehenderit consectetur? Officiis, velit!
    </div> -->

<!-- <button class="box1">submit</button>
<button class="box2"> pending</button> -->
<div class="main">
    <div class="items">spiderman</div>
    <div class="items">batman</div>
    <div class="items">superman</div>
    <div class="items">Irobman</div>
</div>
<div class="items">karanman</div>
    
    
</body>
</html>