<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
    <style>
        body{
            background-color: #0080ff;
            color:wheat;
        }
        .Box{
    
        height: 100px;
        width: 100px;
        background-color: #00ff00;
        border: 10px solid blue;
        padding: 50px;
        margin: 50px;
        /* outline: 8px dotted magenta */
        outline-offset: 3px;
     
    }
    .heading{
        /* margin-top: 3rem; */
        background-color: crimson;
        text-align: center;
        width: 900px;
        margin: auto;
        font-size: 5rem
    }
    /* .heading{
        margin-left: 20px;
        padding: 25px;
        margin-right: px;
    } */
    button{
        color: black;
        
    }
    </style>
</head>
<body>
    <div class="Box"></div>
    <div class="heading">
        <h1>Superman</h1>
    </div>
    <button> <a href="https://www.google.com/" ></a></button>
</body>
</html>