<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo Selector</title>
    <style>
        body{

            background-color: black;
            color: white;
        }
        button{
            background-color: blueviolet;
            padding: 20px;
            color: white;
            font-size: 2rem;
            border-radius: 10px;
            border:2px solid yellow;
        }
        button:hover{
            background-color: red;
            padding: 30px;

        }
        div{
            height: 100px;
            background-color: brown;
               
        }
        div ul{
            display: none;
        }
        div:hover ul{
            display: block;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div>
    <!-- <button>submit</button>
    <button>login</button> -->
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta totam asperiores est ipsum vel inventore quos nesciunt sunt nam itaque quibusdam possimus dicta blanditiis voluptatum modi, harum nihil accusamus labore!</p></div>
    <h1>superman</h1>

    <ul>
        <li>spiderman</li>
        <li>spiderman</li>
        <li>spiderman</li>
    </ul>
</div>
    
</body>
</html>