<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 100vh;
            background-image: url("https://media.istockphoto.com/id/1404885250/photo/mahabaleshwar-and-panchagani-nature-and-hill-areas.jpg?s=1024x1024&w=is&k=20&c=fQykGjPmlabwiSYYgvanP97qMZD7dT_8v81iGqWdimU=");
            background-repeat: no-repeat;
            background-position:cover;
            background-position: center; */ 
background-color: black;
        }
       .Box{
            background-color: yellow;
            height: 50vh;
            width: 35%;
            /* border: 5px ridge yellow; */
            border-width: 400;
            border-style: solid;
            border-top: dotted;
            border-bottom: groove;
            border-color: brown;

        
        }
    </style>
</head>
<body>
    <!-- <div class="Box"></div>
    <div class="dog"></div>
    <div class="super" id="dc"></div>
    <h1 class="prashant" id="volcanus"></h1> -->
     <div class="Box"> 
    <!-- <div class="img"></div> -->
    
     </div>
</body>
</html>